<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/quiz_question"
        android:textSize="20sp"
        android:padding="15dp"/>

    <Button
        android:id="@+id/hint_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_button_text"/>

    <LinearLayout
        android:id="@+id/fill_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fill_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/fill_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_fill_button_text"/>

    </LinearLayout>

    <TableLayout
        android:id="@+id/multiple_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:id="@+id/image_1"/>

                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/option_1"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"

                    android:id="@+id/image_2"/>

                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/option_2"/>

            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="5dp">

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:id="@+id/image_3"/>

                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/option_3"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:id="@+id/image_4"/>

                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/option_4"/>

            </FrameLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>
